#!/bin/bash
#PBS -q normal
#PBS -l walltime=2:05:00
#PBS -l mem=4GB
#PBS -l ncpus=1
#PBS -l wd
#PBS -l other=gdata1
#PBS -l software=matlab_anu:python

# Run the model

module load matlab/R2014b

cd /g/data/xc0/project/APWM/scripts3

matlab -nodesktop -nosplash -singleCompThread -r apwm_shell

cd -


# plot maps to upload with Python

module load python/2.7.5
module load python/2.7.5-matplotlib
module load geos
module load intel-cc/12.1.9.293

# makes "import basemap" work; can't pip install it...
export PYTHONPATH=$PATHONPATH:/short/xc0/python-modules/lib/python

# args are input dir, output dir, logging level
python ~/job-scheduler/plotmap.py \
	-i /short/xc0/adh157/apwm/maps/global/nc \
	-o /g/data1/ub8/apwm/APWM/latest \
	-l info
