#!/bin/bash
#PBS -q normal
#PBS -l walltime=2:05:00
#PBS -l mem=4GB
#PBS -l software=matlab_anu

# Run the model

module load matlab/R2014b

pushd /g/data/xc0/project/APWM/scripts3

matlab -nodesktop -nosplash -singleCompThread -r apwm_shell

popd

# Distinguish the logs...
echo "********************"

# plot maps to upload with Python
# load an environment with the needed packages
source activate apwm-plotmaps
# args are input dir, output dir, logging level
python ~/job-scheduler/plotmap.py \
	-i /short/xc0/adh157/apwm/maps/global/nc \
	-o /g/data1/ub8/apwm/APWM/latest \
	-l info
